#DEV environment

app.message=This is the property file for the ${spring.application.name}

spring.datasource.drive-class-name=org.mysql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>



